URL: https://www.commbank.com.au/about-us/investors/emtn-programme.html
Title: EMTN Programme - CommBank

## Prospectus, supplements, final terms and information memorandum
Current prospectus & supplements CBA EMTN Information Memorandum – 1 July 2025 CBA EMTN Programme Circular – 1 July 2025 CBA EMTN Supplement 13 August 2025 CBA EMTN Supplement 12 Feb 2026 Final terms CBA EMTN 6721 - XS3254825832 (PDF) CBA EMTN 6720 - XS3253168374 (PDF) CBA EMTN 6718 - XS3252376192 (PDF) CBA EMTN 6717 - XS3251563253 (PDF) CBA EMTN 6701 - XS3217543845 (PDF) CBA EMTN 6700 - XS3206613666 (PDF) CBA EMTN 6699 - XS3196091212 (PDF) CBA EMTN 6698 - XS3188669298 (PDF) CBA EMTN 6694 - XS3178868025 (PDF) CBA EMTN 6693 - XS3178089259 (PDF) CBA EMTN 6690 - XS3172218433 (PDF) CBA EMTN 6688 - XS3167402604 (PDF) CBA EMTN 6687 - XS3162353281 (PDF) CBA EMTN 6685 - XS3148222857 (PDF) CBA EMTN 6683 - XS3121750023 (PDF) CBA EMTN 6669 - XS3063717972 (PDF) CBA EMTN 6666 - XS3049815395 (PDF) CBA EMTN 6664 - XS3047417244 (PDF) CBA EMTN 6662 - XS3021192441 (PDF) CBA EMTN 6657 - XS2977999593 (PDF) CBA EMTN 6655 - XS2975281903 (PDF) CBA EMTN 6652 - XS2959610580 (PDF) CBA EMTN 6646- XS2943693338 (PDF) CBA EMTN 6645 - XS2942466140 (PDF) CBA EMTN 6644 - XS2942378287 (PDF) CBA EMTN 6643 - XS2941360708 (PDF) CBA EMTN 6623 - XS2915474352 (PDF) CBA EMTN 6621 - XS2902694079 (PDF) CBA EMTN 6619 - XS2902694079 (PDF) CBA EMTN 6618 - XS2901891874 (PDF) CBA EMTN 6617- XS2898819219 (PDF) CBA EMTN 6616 - XS2890156040 (PDF) CBA EMTN 6614 - XS2870350472 (PDF) CBA EMTN 6605 - XS2862381493 (PDF) CBA EMTN 6601 - XS2840105667 (PDF) CBA EMTN 6598 - XS2831056010 (PDF) CBA EMTN 6596 - XS2822449000 (PDF) CBA EMTN 6587 - XS2805331571 (PDF) CBA EMTN 6586 - XS2805322588 (PDF) CBA EMTN 6582 - XS2802880398 (PDF) CBA EMTN 6579 - XS2787874192 (PDF) CBA EMTN 6570 - XS2734762375 (PDF) CBA EMTN 6558 - XS2715148164 (PDF) CBA EMTN 6540 - XS2670307581 (PDF) CBA EMTN 6533 - XS2652790150 (PDF) CBA EMTN 6522 - XS2614239015 (PDF) CBA EMTN 6517 - XS2604179247 (PDF) CBA EMTN 6506 - XS2580659485 (PDF) CBA EMTN 6490 - XS2550074913 (PDF) CBA EMTN 6485 - XS2544646602 (PDF) CBA EMTN 6483 - XS2538744496 (PDF) CBA EMTN 6482 - XS2536246809 (PDF) CBA EMTN 6465 - XS2470874194 (PDF) CBA EMTN 6463 -  XS2469031152 (PDF) CBA EMTN 6457 - XS2463033121 (PDF) CBA EMTN 6455 - XS2448367800 (PDF) CBA EMTN 6453 - XS2436815885 (PDF) CBA EMTN 6452 - XS2436816180 (PDF) CBA EMTN 6451 - XS2431435861 (PDF) CBA EMTN 6450 - XS2416549405 (PDF) CBA EMTN 6448 - XS2405351813 (PDF) CBA EMTN 6447 - XS2399019301 (PDF) CBA EMTN 6446 - XS2395556082 (PDF) CBA EMTN 6442 - XS2389980421 (PDF) CBA EMTN 6439 - XS2386991009 (PDF) CBA EMTN 6437 - XS2383502049 (PDF) CBA EMTN 6436 - XS2382918873 (PDF) CBA EMTN 6435 - XS2381689293 (PDF) CBA EMTN 6434 - XS2381682363 (PDF) CBA EMTN 6430 - XS2368703240 (PDF) CBA EMTN 6429 - XS2366668080 (PDF)

## Current prospectus & supplements
CBA EMTN Information Memorandum – 1 July 2025
CBA EMTN Programme Circular – 1 July 2025
CBA EMTN Supplement 13 August 2025
CBA EMTN Supplement 12 Feb 2026
Final terms CBA EMTN 6721 - XS3254825832 (PDF) CBA EMTN 6720 - XS3253168374 (PDF) CBA EMTN 6718 - XS3252376192 (PDF) CBA EMTN 6717 - XS3251563253 (PDF) CBA EMTN 6701 - XS3217543845 (PDF) CBA EMTN 6700 - XS3206613666 (PDF) CBA EMTN 6699 - XS3196091212 (PDF) CBA EMTN 6698 - XS3188669298 (PDF) CBA EMTN 6694 - XS3178868025 (PDF) CBA EMTN 6693 - XS3178089259 (PDF) CBA EMTN 6690 - XS3172218433 (PDF) CBA EMTN 6688 - XS3167402604 (PDF) CBA EMTN 6687 - XS3162353281 (PDF) CBA EMTN 6685 - XS3148222857 (PDF) CBA EMTN 6683 - XS3121750023 (PDF) CBA EMTN 6669 - XS3063717972 (PDF) CBA EMTN 6666 - XS3049815395 (PDF) CBA EMTN 6664 - XS3047417244 (PDF) CBA EMTN 6662 - XS3021192441 (PDF) CBA EMTN 6657 - XS2977999593 (PDF) CBA EMTN 6655 - XS2975281903 (PDF) CBA EMTN 6652 - XS2959610580 (PDF) CBA EMTN 6646- XS2943693338 (PDF) CBA EMTN 6645 - XS2942466140 (PDF) CBA EMTN 6644 - XS2942378287 (PDF) CBA EMTN 6643 - XS2941360708 (PDF) CBA EMTN 6623 - XS2915474352 (PDF) CBA EMTN 6621 - XS2902694079 (PDF) CBA EMTN 6619 - XS2902694079 (PDF) CBA EMTN 6618 - XS2901891874 (PDF) CBA EMTN 6617- XS2898819219 (PDF) CBA EMTN 6616 - XS2890156040 (PDF) CBA EMTN 6614 - XS2870350472 (PDF) CBA EMTN 6605 - XS2862381493 (PDF) CBA EMTN 6601 - XS2840105667 (PDF) CBA EMTN 6598 - XS2831056010 (PDF) CBA EMTN 6596 - XS2822449000 (PDF) CBA EMTN 6587 - XS2805331571 (PDF) CBA EMTN 6586 - XS2805322588 (PDF) CBA EMTN 6582 - XS2802880398 (PDF) CBA EMTN 6579 - XS2787874192 (PDF) CBA EMTN 6570 - XS2734762375 (PDF) CBA EMTN 6558 - XS2715148164 (PDF) CBA EMTN 6540 - XS2670307581 (PDF) CBA EMTN 6533 - XS2652790150 (PDF) CBA EMTN 6522 - XS2614239015 (PDF) CBA EMTN 6517 - XS2604179247 (PDF) CBA EMTN 6506 - XS2580659485 (PDF) CBA EMTN 6490 - XS2550074913 (PDF) CBA EMTN 6485 - XS2544646602 (PDF) CBA EMTN 6483 - XS2538744496 (PDF) CBA EMTN 6482 - XS2536246809 (PDF) CBA EMTN 6465 - XS2470874194 (PDF) CBA EMTN 6463 -  XS2469031152 (PDF) CBA EMTN 6457 - XS2463033121 (PDF) CBA EMTN 6455 - XS2448367800 (PDF) CBA EMTN 6453 - XS2436815885 (PDF) CBA EMTN 6452 - XS2436816180 (PDF) CBA EMTN 6451 - XS2431435861 (PDF) CBA EMTN 6450 - XS2416549405 (PDF) CBA EMTN 6448 - XS2405351813 (PDF) CBA EMTN 6447 - XS2399019301 (PDF) CBA EMTN 6446 - XS2395556082 (PDF) CBA EMTN 6442 - XS2389980421 (PDF) CBA EMTN 6439 - XS2386991009 (PDF) CBA EMTN 6437 - XS2383502049 (PDF) CBA EMTN 6436 - XS2382918873 (PDF) CBA EMTN 6435 - XS2381689293 (PDF) CBA EMTN 6434 - XS2381682363 (PDF) CBA EMTN 6430 - XS2368703240 (PDF) CBA EMTN 6429 - XS2366668080 (PDF)

## Final terms
CBA EMTN 6721 - XS3254825832 (PDF)
CBA EMTN 6720 - XS3253168374 (PDF)
CBA EMTN 6718 - XS3252376192 (PDF)
CBA EMTN 6717 - XS3251563253 (PDF)
CBA EMTN 6701 - XS3217543845 (PDF)
CBA EMTN 6700 - XS3206613666 (PDF)
CBA EMTN 6699 - XS3196091212 (PDF)
CBA EMTN 6698 - XS3188669298 (PDF)
CBA EMTN 6694 - XS3178868025 (PDF)
CBA EMTN 6693 - XS3178089259 (PDF)
CBA EMTN 6690 - XS3172218433 (PDF)
CBA EMTN 6688 - XS3167402604 (PDF)
CBA EMTN 6687 - XS3162353281 (PDF)
CBA EMTN 6685 - XS3148222857 (PDF)
CBA EMTN 6683 - XS3121750023 (PDF)
CBA EMTN 6669 - XS3063717972 (PDF)
CBA EMTN 6666 - XS3049815395 (PDF)
CBA EMTN 6664 - XS3047417244 (PDF)
CBA EMTN 6662 - XS3021192441 (PDF)
CBA EMTN 6657 - XS2977999593 (PDF)
CBA EMTN 6655 - XS2975281903 (PDF)
CBA EMTN 6652 - XS2959610580 (PDF)
CBA EMTN 6646- XS2943693338 (PDF)
CBA EMTN 6645 - XS2942466140 (PDF)
CBA EMTN 6644 - XS2942378287 (PDF)
CBA EMTN 6643 - XS2941360708 (PDF)
CBA EMTN 6623 - XS2915474352 (PDF)
CBA EMTN 6621 - XS2902694079 (PDF)
CBA EMTN 6619 - XS2902694079 (PDF)
CBA EMTN 6618 - XS2901891874 (PDF)
CBA EMTN 6617- XS2898819219 (PDF)
CBA EMTN 6616 - XS2890156040 (PDF)
CBA EMTN 6614 - XS2870350472 (PDF)
CBA EMTN 6605 - XS2862381493 (PDF)
CBA EMTN 6601 - XS2840105667 (PDF)
CBA EMTN 6598 - XS2831056010 (PDF)
CBA EMTN 6596 - XS2822449000 (PDF)
CBA EMTN 6587 - XS2805331571 (PDF)
CBA EMTN 6586 - XS2805322588 (PDF)
CBA EMTN 6582 - XS2802880398 (PDF)
CBA EMTN 6579 - XS2787874192 (PDF)
CBA EMTN 6570 - XS2734762375 (PDF)
CBA EMTN 6558 - XS2715148164 (PDF)
CBA EMTN 6540 - XS2670307581 (PDF)
CBA EMTN 6533 - XS2652790150 (PDF)
CBA EMTN 6522 - XS2614239015 (PDF)
CBA EMTN 6517 - XS2604179247 (PDF)
CBA EMTN 6506 - XS2580659485 (PDF)
CBA EMTN 6490 - XS2550074913 (PDF)
CBA EMTN 6485 - XS2544646602 (PDF)
CBA EMTN 6483 - XS2538744496 (PDF)
CBA EMTN 6482 - XS2536246809 (PDF)
CBA EMTN 6465 - XS2470874194 (PDF)
CBA EMTN 6463 -  XS2469031152 (PDF)
CBA EMTN 6457 - XS2463033121 (PDF)
CBA EMTN 6455 - XS2448367800 (PDF)
CBA EMTN 6453 - XS2436815885 (PDF)
CBA EMTN 6452 - XS2436816180 (PDF)
CBA EMTN 6451 - XS2431435861 (PDF)
CBA EMTN 6450 - XS2416549405 (PDF)
CBA EMTN 6448 - XS2405351813 (PDF)
CBA EMTN 6447 - XS2399019301 (PDF)
CBA EMTN 6446 - XS2395556082 (PDF)
CBA EMTN 6442 - XS2389980421 (PDF)
CBA EMTN 6439 - XS2386991009 (PDF)
CBA EMTN 6437 - XS2383502049 (PDF)
CBA EMTN 6436 - XS2382918873 (PDF)
CBA EMTN 6435 - XS2381689293 (PDF)
CBA EMTN 6434 - XS2381682363 (PDF)
CBA EMTN 6430 - XS2368703240 (PDF)
CBA EMTN 6429 - XS2366668080 (PDF)

## Previous prospectuses
2024 - 2012 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 - 2001 2012 2011 2010 2009 2008 2007 2006 2005 2 March 2005 14 October 2005 2004 1 June 2004 21 October 2004 2003 2002 2001

## 2024 - 2012
2012 - 2001 2012 2011 2010 2009 2008 2007 2006 2005 2 March 2005 14 October 2005 2004 1 June 2004 21 October 2004 2003 2002 2001

## 2012 - 2001
2005 2 March 2005 14 October 2005
2004 1 June 2004 21 October 2004

## Programme Documents
Agency Agreement Deed of Covenant Schedule of Forms

## Other supporting documents

## Constitution and legislation
Constitution CBA constitution Commonwealth Bank Amendments Act Commonwealth Banks Act 1959 as amended Commonwealth Banks Amendment Act 1984 Commonwealth Banks Amendment Act 1985 Commonwealth Banks Amendment Act 1987 Commonwealth Banks Restructuring Act 1990 State Bank (Succession of Commonwealth Bank) Act 1990 Commonwealth Banks Amendment Act 1993 Commonwealth Bank Sale Act 1995

## Constitution
Commonwealth Bank Amendments Act Commonwealth Banks Act 1959 as amended Commonwealth Banks Amendment Act 1984 Commonwealth Banks Amendment Act 1985 Commonwealth Banks Amendment Act 1987 Commonwealth Banks Restructuring Act 1990 State Bank (Succession of Commonwealth Bank) Act 1990 Commonwealth Banks Amendment Act 1993 Commonwealth Bank Sale Act 1995

## Commonwealth Bank Amendments Act
Commonwealth Banks Act 1959 as amended
Commonwealth Banks Amendment Act 1984
Commonwealth Banks Amendment Act 1985
Commonwealth Banks Amendment Act 1987
Commonwealth Banks Restructuring Act 1990
State Bank (Succession of Commonwealth Bank) Act 1990
Commonwealth Banks Amendment Act 1993
Commonwealth Bank Sale Act 1995

## Explore more
Investor Presentations Group Funding Strategy Credit ratings Covered Bonds Sustainability Bonds Securitisation
Investor Presentations
Group Funding Strategy
Covered Bonds Sustainability Bonds Securitisation

## We can help
Email Fixed income [email protected]

## Email Fixed income
Phone Fixed income Sydney: +61 2 9118 7113

## Phone Fixed income
Sydney: +61 2 9118 7113
Phone Fixed income Singapore: +65 6349 7081

## Phone Fixed income
Singapore: +65 6349 7081

## Things you should know
The information (including any documentation) on this and the following website pages (the Website): Does not constitute and is not intended to constitute an offer, or invitation, inducement, solicitation or recommendation to subscribe for or purchase any securities (as defined in, but not limited to, the Corporations Act 2001 (Cth), the U.S. Securities Act 1933, as amended (Securities Act), the New Zealand Financial Markets Conduct Act 2013 or the UK Financial Services and Markets Act 2000, including but not limited to shares in the capital of Commonwealth Bank or financial products as defined in the Corporations Act (Securities)); Does not constitute an offer of Securities for sale in the United States or to, or for the account or benefit of, “U.S. persons” (as defined in Regulation S under the Securities Act) (U.S. Persons). The Securities may not be offered or sold in the United States or to, or for the account or benefit of, U.S. Persons absent registration, or an exemption from the registration requirements of, the Securities Act and any applicable U.S. state securities laws. It is not intended that the Securities will be registered under the Securities Act or any U.S. state securities laws; Is directed at legal entities that are qualified investors as defined in the Regulation (EU) 2017/1129 (the Prospectus Regulation) and in any other circumstances falling within Article 1(4) of the Prospectus Regulation; Is only intended to be available to qualifying high net worth companies, unincorporated associations, trustees and other persons, in each case who fall within the exemption created by article 49(2) of the FSMA (Financial Promotion) Order 2005 (FPO) or are investment professionals as defined within article 19 of the FPO. If you are a person of any other description, you should not act upon the information contained on this Website; Is not directed to any resident of Japan (including any person, corporation or other entity organised under the laws of Japan). The Securities have not been and will not be registered under the Financial Instruments and Exchange Act of Japan (Act No. 25 of 1948, as amended; the FIEA) and may not be, directly or indirectly, offered or sold in Japan or to, or for the benefit of, any resident of Japan or to others for re-offering or re-sale, directly or indirectly in Japan, except pursuant to an exemption from the registration requirements of, and otherwise in compliance with, the FIEA and any other applicable laws, regulations and governmental guidelines of Japan, and; Is not intended to constitute general or specific securities advice or a recommendation. The information does not take into account the investment objectives, financial situation and particular needs of any particular investor. Before making an investment decision on the basis of the information, you should consider whether it is appropriate in light of your particular investment needs, objectives and financial circumstances. We recommend that you consult with your professional advisers before making any form of investment. The Group does not warrant or represent that the information on this Website free from errors or omissions or that it is fair or up to date. To the maximum extent permitted by law, neither the Group nor its directors, employees, agents or advisers (Associated Persons) accepts any liability whatsoever for any loss (including, without limitation, any liability arising from any fault or negligence on the part of the Group or its respective Associated Persons) arising from the use of material accessible from this site or otherwise arising in connection with the material on this site. This Website will not form the basis of any contract or commitment whatsoever. No sale of any Securities described on this Website will occur in any jurisdiction in which such offer, invitation, inducement, solicitation, recommendation or sale would be unlawful.
The information (including any documentation) on this and the following website pages (the Website):
Does not constitute and is not intended to constitute an offer, or invitation, inducement, solicitation or recommendation to subscribe for or purchase any securities (as defined in, but not limited to, the Corporations Act 2001 (Cth), the U.S. Securities Act 1933, as amended (Securities Act), the New Zealand Financial Markets Conduct Act 2013 or the UK Financial Services and Markets Act 2000, including but not limited to shares in the capital of Commonwealth Bank or financial products as defined in the Corporations Act (Securities));
Does not constitute an offer of Securities for sale in the United States or to, or for the account or benefit of, “U.S. persons” (as defined in Regulation S under the Securities Act) (U.S. Persons). The Securities may not be offered or sold in the United States or to, or for the account or benefit of, U.S. Persons absent registration, or an exemption from the registration requirements of, the Securities Act and any applicable U.S. state securities laws. It is not intended that the Securities will be registered under the Securities Act or any U.S. state securities laws;
Is directed at legal entities that are qualified investors as defined in the Regulation (EU) 2017/1129 (the Prospectus Regulation) and in any other circumstances falling within Article 1(4) of the Prospectus Regulation;
Is only intended to be available to qualifying high net worth companies, unincorporated associations, trustees and other persons, in each case who fall within the exemption created by article 49(2) of the FSMA (Financial Promotion) Order 2005 (FPO) or are investment professionals as defined within article 19 of the FPO. If you are a person of any other description, you should not act upon the information contained on this Website;
Is not directed to any resident of Japan (including any person, corporation or other entity organised under the laws of Japan). The Securities have not been and will not be registered under the Financial Instruments and Exchange Act of Japan (Act No. 25 of 1948, as amended; the FIEA) and may not be, directly or indirectly, offered or sold in Japan or to, or for the benefit of, any resident of Japan or to others for re-offering or re-sale, directly or indirectly in Japan, except pursuant to an exemption from the registration requirements of, and otherwise in compliance with, the FIEA and any other applicable laws, regulations and governmental guidelines of Japan, and;
Is not intended to constitute general or specific securities advice or a recommendation. The information does not take into account the investment objectives, financial situation and particular needs of any particular investor. Before making an investment decision on the basis of the information, you should consider whether it is appropriate in light of your particular investment needs, objectives and financial circumstances. We recommend that you consult with your professional advisers before making any form of investment.
The Group does not warrant or represent that the information on this Website free from errors or omissions or that it is fair or up to date. To the maximum extent permitted by law, neither the Group nor its directors, employees, agents or advisers (Associated Persons) accepts any liability whatsoever for any loss (including, without limitation, any liability arising from any fault or negligence on the part of the Group or its respective Associated Persons) arising from the use of material accessible from this site or otherwise arising in connection with the material on this site. This Website will not form the basis of any contract or commitment whatsoever. No sale of any Securities described on this Website will occur in any jurisdiction in which such offer, invitation, inducement, solicitation, recommendation or sale would be unlawful.